* {
	list-style: none;
	text-decoration: none;
}

html {
	font-size: 62.5%;
	overflow-x: hidden;
}

body {
	font-family: rubik;
	line-height: 1;
	font-weight: 400;
	overflow-x: hidden;
}

strong {
	font-weight: 500;
}

.container {
	max-width: 120rem;
	padding: 0 3.2rem;
	margin: 0 auto;
}

/* hamburger */
.inline-div {
	display: inline-block;
}

.btn,
.btn:link,
.btn:visited {
	font-size: 2.1rem;
	/* font-weight: 600; */
	color: #fff;
	/* padding: 1.8rem 3.3rem; */
	border-radius: 0.3rem;
	text-decoration: none;
	transition: all 0.3s ease-out;
	/* text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.369); */
	background-image: linear-gradient(
		hsla(0, 0%, 100%, 0.1),
		hsla(0, 0%, 100%, 0)
	);
	border: 1px solid rgba(0, 0, 0, 0.158);
	box-shadow: inset 0 1px 0 hsl(0deg 0% 100% / 20%),
		inset 0 -1px 0 hsl(0deg 0% 100% / 10%), inset 1px 0 0 hsl(0deg 0% 100% / 5%),
		inset -1px 0 0 hsl(0deg 0% 100% / 5%), 0 4px 8px rgb(0 0 0 / 60%);

	cursor: default;
	display: inline-block;
	/* font-size: 1rem; */
	font-weight: 600;
	line-height: 1.2;
	margin: 0 0 1rem;
	padding: 0.5em 1.25em;
	text-align: center;
	text-decoration: none;
	text-shadow: 0 -1px 0 rgb(0 0 0 / 80%);
	vertical-align: middle;
}

.btn--full:link,
.btn--full:visited {
	/* background-color: #ee7300; */
	background-color: #354938;
	color: #fff;
}

.btn--full:hover,
.btn--full:active {
	/* background-color: #ff6f16; */

	color: #fff;
	box-shadow: inset 0 0 0 3px rgba(255, 255, 255, 0);
}

.btn--outline:link,
.btn--outline:visited {
	background-color: #fff;
	color: #555;
}

.btn--outline:hover,
.btn--outline:active {
	/* background-color: #fdf2e9; */
	color: #555;

	box-shadow: inset 0 0 0 3px rgba(255, 255, 255, 0);
}

.grid {
	display: grid;
	row-gap: 9.6rem;
	column-gap: 6.4rem;
	/* margin-bottom: 9.6rem; */
}

/* .grid:last-child {
	margin-bottom: 0;
} */

/* another way to implement same style without using last child */
/* then we can remove margin from main grid and no need to use :last child directly */
.grid:not(:last-child) {
	margin-bottom: 9.6rem;
}

.grid--2-cols {
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
}

.grid--3-cols {
	grid-template-columns: repeat(3, 1fr);
	justify-content: center;
}

.grid--4-cols {
	grid-template-columns: repeat(4, 1fr);
	justify-content: center;
}

.grid--5-cols {
	grid-template-columns: repeat(5, 1fr);
	justify-content: center;
}

.grid--center-x {
	align-items: center;
}

.my-6 {
	margin-bottom: 4.8rem !important;
}

.link:link,
.link:visited {
	display: inline-block;
	color: #151d16;
	text-decoration: none;
	border-bottom: 1px solid currentColor;
	padding-bottom: 2px;
	transition: all 0.3s;
}

.link:hover,
.link:active {
	color: #354938;
	border-bottom: 1px solid transparent;
}

.list {
	list-style-type: none;
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
}

.list-item {
	font-size: 1.5rem;
	display: flex;
	align-items: center;
	gap: 1.6rem;
	line-height: 1.2;
}

.center-text {
	text-align: center;
}

.static {
	background-color: #354938;
}

.icon-modified-shades {
	background: #e0fae4;
	padding: 1.6rem;
	border-radius: 50%;
	display: inline-block;
}
